html {
    margin: 0 !important;
    /*overflow: visible !important;*/
}

html,
body {
    height: 100%;
}

/*
Минимальная ширина у ячейки таблицы
*/
.minWidth {
	width: 1px;
	white-space: nowrap;
}

/*
Фикс для модальных окон
*/
/*.modal-footer {*/
	/*margin-top: 0 !important;*/
	/*padding: 10px;*/
/*}*/

/*
Отступ заголовка в box
*/
.kv-merged-header {
	/*border-bottom: 0 !important;*/
	text-align: center !important;
}
.kv-grid-table th a {
	color: #555 !important;
}

/*
Скругление углов Popup(absolute-admin)
*/
.popup-basic {
	border-radius: 3px;
}

#topbar {
	z-index: auto;
}

/*
Православные отступы для PNotify
*/
.ui-pnotify  {
    right: 20px !important;
}

/*
Высота инпутов
*/
.form-control, .admin-form .gui-input {
    height: 34px;
}

/*
Цвет текста в табах в грид
*/
.tab-block .nav-tabs > li > a {
	color: #777;
}

/*
Фикс бордера для грида
*/
.kv-merged-header {
    border-bottom: 1px solid #E2E2E2 !important;
}

/*
Фикс отступов для checkbox
*/
.gridView .checkbox {
	min-height: 0 !important;
	margin-bottom: 20px !important;
}

/*
Фикс вертикального выравнивания в заголовке таблицы
*/
table th.kv-all-select {
	vertical-align: bottom !important;
}

/*
Детальный просмотр. Фикс верхнего бордера у футера
*/
.admin-form .panel-footer {
    border-top: 1px solid #DDD !important;
}

/*
Фикс для чекбоксов
*/
.kv-all-select input[type=checkbox] {
    margin: 10px;
}

/*
Кнопки уплавления при множетсвенном выделении элементов в Grid
*/
.gridButtons {
	display: none;
}

.bootstrap-dialog .modal-header {
    border-radius: 0;
}

/*Noty fix*/
/*#noty_topRight_layout_container {*/
	/*top: 80px !important;*/
	/*right: 20px !important;*/
/*}*/

/*#noty_topRight_layout_container li {*/
	/*border-radius: 0 !important;*/
/*}*/
/*.ui-pnotify  .alert {*/
	/*margin-bottom: 0;*/
	/*padding: 10px;*/
/*}*/




